[flake8]
exclude =
       # No need to traverse our git directory
       .git,

       # There's no value in checking cache directories
       __pycache__

jobs = 2
show-source = true
enable-extensions = G
format=%(path)s:%(row)d :: [%(code)s] %(text)s
max-line-length = 120
inline-quotes = ''
